\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{1. Use Dagitty to reproduce the following DAG}}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{What is the minimal sufficient adjustment set(s)?}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Show that adjusting C4 opens a backdoor path (red lines.) }}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{if you adjust for C4, list all the minimal sufficient adjustment sets including C4.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Is the set {C1, C2, C3} a sufficient adjustment set? Why? }}{2}}
